# DB SETTINGS

DB_USERNAME="tutorial"
DB_HOST="localhost"
DB_PASSWORD="privatepassword"
DB_PORT=5432
DB_INSTANCE_NAME="iam"

# SECURITY SETTINGS

BCRYPT_SALT_SIZE=12
MIN_ENTROPY=80

# FASTIFY

FASTIFY_ADDR="localhost"
FASTIFY_PORT=8091